# droolscourse

./: .gitignore  README.md  pom.xml
AccountProject/: pom.xml
AccountProject/drools-lesson-pojo/: pom.xml
AccountProject/drools-lesson-pojo/src/main/java/droolscours/: Account.java  AccountingPeriod.java  CashFlow.java  Customer.java  PrivateAccount.java
AccountProject/drools-lesson-pojo/src/main/java/util/: KnowledgeSessionHelper.java
AccountProject/drools-lesson1/: pom.xml
AccountProject/drools-lesson1/src/main/resources/lesson1/: lesson1.drl
AccountProject/drools-lesson1/src/test/java/droolscours/: Testlesson1.java
AccountProject/drools-lesson2/: pom.xml
AccountProject/drools-lesson2/src/main/resources/lesson2/: lesson2.drl
AccountProject/drools-lesson2/src/main/resources/lesson2a/: lesson2.drl
AccountProject/drools-lesson2/src/test/java/droolscours/: Testlesson2bis.java  testlesson2.java
AccountProject/drools-lesson3/: pom.xml
AccountProject/drools-lesson3/src/test/java/droolscours/: testlesson3.java
AccountProject/drools-lesson31/: pom.xml
AccountProject/drools-lesson31/src/main/resources/lesson31/: lesson31.drl
AccountProject/drools-lesson31/src/test/java/droolscours/: Testlesson31.java
AccountProject/drools-lesson32/: pom.xml
AccountProject/drools-lesson32/src/main/resources/lesson32/: lesson32.drl
AccountProject/drools-lesson32/src/test/java/droolscours/: Testlesson32.java
AccountProject/drools-lesson33/: pom.xml
AccountProject/drools-lesson33/src/main/resources/lesson33/: lesson33.drl
AccountProject/drools-lesson33/src/test/java/droolscours/: Testlesson33.java
AccountProject/drools-lesson34/: pom.xml
AccountProject/drools-lesson34/src/main/resources/lesson34/: lesson34.drl
AccountProject/drools-lesson34/src/test/java/droolscours/: Testlesson34.java
AccountProject/drools-lesson35/: pom.xml
AccountProject/drools-lesson35/src/main/resources/lesson35/: lesson35.drl
AccountProject/drools-lesson35/src/test/java/droolscours/: Testlesson35.java
AccountProject/drools-lesson4/: pom.xml
AccountProject/drools-lesson4/src/main/resources/lesson4/: RuleFlow1.rf  demo-ruleflow1.drl
AccountProject/drools-lesson4/src/main/resources/lesson4a/: RuleFlow3.rf  demo-ruleflow3.drl
AccountProject/drools-lesson4/src/test/java/droolscours/: Testlesson4.java  testlesson4.java
AccountProject/drools-lesson5/: pom.xml
AccountProject/drools-lesson5/src/main/resources/lesson5/: lesson5.drl
AccountProject/drools-lesson5/src/test/java/droolscours/: testlesson5.java
AccountProject/drools-lesson6/: pom.xml
AccountProject/drools-lesson6/src/test/java/droolscours/: testlesson6.java
AccountProject/drools-lesson7/: pom.xml
AccountProject/drools-lesson7/src/test/java/droolscours/: testlesson7.java
AccountProject/drools-lesson8/: pom.xml
AccountProject/drools-lesson8/src/test/java/droolscours/: testlesson8.java
AccountProject/drools-lessonxx/src/main/resources/simplesample/: SimpleSample.drl
AccountProject/drools-lessonxx/src/test/java/droolscours/: PremierEssai.java  TestRuleFlow.java  Testlanguage.java
AccountProject/drools-lessonxx/src/test/resources/demo-global/: demo-global.drl
AccountProject/drools-lessonxx/src/test/resources/demo-insertupdatedelete/: demo-insertupdatedelete.drl
AccountProject/drools-lessonxx/src/test/resources/demo-ruleflow1/: demo-ruleflow.drl
AccountProject/drools-lessonxx/src/test/resources/demo-ruleflow2/: demo-ruleflow2.drl
AccountProject/drools-lessonxx/src/test/resources/part3/: demo-Language3.drl
AccountProject/drools-lessonxx/src/test/resources/part4/: demo-Language4.drl
AccountProject/drools-lessonxx/src/test/resources/part5/: demo-Language5.drl
AccountProject/src/main/java/com/sample/: DroolsTest.java
AccountProject/src/main/java/droolscours/: Account.java  AccountingPeriod.java  CashFlow.java  Customer.java  PrivateAccount.java
AccountProject/src/main/java/droolscours/service/: CustomerService.java
AccountProject/src/main/java/util/: KnowledgeSessionHelper.java  OutputDisplay.java
AccountProject/src/test/java/droolscours/: PremierEssai.java  TestRuleFlow.java  TestUnFait.java  Testlanguage.java
AccountProject/src/test/resources/: RuleFlow1.rf  RuleFlow2.rf  RuleFlow3.rf  Sample.drl  SimpleSample.drl  demo-Language.drl  demo-Language2.drl  demo-Language3.drl  demo-Language4.drl  demo-Language5.drl  demo-Language6.drl  demo-Language7.drl  demo-global.drl  demo-insertupdatedelete.drl  demo-ruleflow.drl  demo-ruleflow2.drl  demo-ruleflow3.drl  demo.drl
AccountProject/src/test/resources/demo/: demo.drl
AccountProject/src/test/resources/demo-ruleflow3/: demo-ruleflow3.drl
AccountProject/src/test/resources/part1/: demo-Language.drl
AccountProject/src/test/resources/part2/: demo-Language2.drl
AccountProject/src/test/resources/part7/: demo-Language7.drl
AccountProject/src/test/resources/simplesample/: SimpleSample.drl
cost-calculation-base/: README.md  pom.xml
cost-calculation-base/src/main/java/cost/: CalculatedElement.java  City.java  CostCalculationRequest.java  HandlingCostElement.java  LeftToDistribute.java  Pallet.java  README.md  TaxesCostElement.java  Trip.java
cost-calculation-base/src/main/java/util/: KnowledgeSessionHelper.java  OutputDisplay.java
cost-calculation-base/src/main/resources/rules/: P1.bpmn2
demodrools/: pom.xml
demodrools/src/main/java/demo/: Card.java  Currency.java  Customer.java  Gender.java  Price.java  Product.java  Provider.java  Ticket.java  TicketLine.java
demodrools/src/main/java/service/: TickerService.java
demodrools/src/main/java/util/: DateHelper.java
simpleWebApp/: pom.xml
simpleWebApp/src/main/java/droolscours/loyalty/: IServiceCalculate.java  ServiceCalculate.java
simpleWebApp/src/main/java/loyalty/service/: IServiceCalculate.java  (+1 more)
simpleWebApp/src/main/java/util/: CoursHistoryContainer.java  KnowledgeSessionHelper.java  Main.java  MyDate.java  MyKnowledgeSessionHelper.java
simpleWebApp/src/main/resources/: File1.drl  application-context.xml
simpleWebApp/src/main/webapp/WEB-INF/: web.xml
(+54 files in other folders)
