<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pymma-software.droolscourse</groupId>
  <artifactId>droolscourse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>AccountProject</module>
    <module>demodrools</module>
    <module>simpleWebApp</module>
  </modules>
  <properties>

    <junit-version>4.5</junit-version>
    <cxf.version>2.2.6</cxf.version>
    <spring-version>3.0.1.RELEASE</spring-version>
    <commons-logging-version>1.1.1</commons-logging-version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>5.6.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <version>3.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>5.5.0.Final</version>
      </dependency>

      <!-- Apache CXF dependencies -->
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
          <version>${cxf.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>${cxf.version}</version>
      </dependency>

      <!-- Spring Dependencies -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring-version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${commons-logging-version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit-version}</version>
          <scope>test</scope>
      </dependency>

      <!--chtijbug-->
       <dependency>
         <groupId>org.chtijbug.drools</groupId>
         <artifactId>drools-framework-runtime-base</artifactId>
         <version>2.0.0-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.chtijbug.drools</groupId>
         <artifactId>drools-framework-runtime-entity</artifactId>
         <version>2.0.0-SNAPSHOT</version>
       </dependency>

    </dependencies>

  </dependencyManagement>
</project>