<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pymma-software.droolscourse</groupId>
    <artifactId>droolscourse</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>AccountProject</artifactId>
  <name>Accounting project</name>
  <packaging>pom</packaging>
  <description>Accounting project</description>
  <modules>
    <module>drools-lesson1</module>
    <module>drools-lesson2</module>
    <module>drools-lesson31</module>
    <module>drools-lesson32</module>
    <module>drools-lesson33</module>
    <module>drools-lesson34</module>
    <module>drools-lesson35</module>
    <module>drools-lesson4</module>
    <module>drools-lesson-pojo</module>
  </modules>
  <build>
    <plugins>

      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin-->



      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
    </plugins>


  </build>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>

  </dependencies>
</project>